#This is the camera code fot the offense robot
#Thresholds change depending on lighting of the room

# Single Color RGB565 Blob Tracking Example
import sensor, image, time
from pyb import UART
uart = UART(3,9600, timeout_char = 1000)


thresholds = [(42, 46, -9, -3, -26, -14), #Threshonr_ld for blue
              (50, 56, -5, 5, 36, 48)]# Threshold for yellow
sensor.reset()
sensor.set_pixformat(sensor.RGB565)
sensor.set_framesize(sensor.QVGA)
sensor.skip_frames(time = 2000)
sensor.set_auto_gain(False) # must be turned off for color tracking
sensor.set_auto_whitebal(False) # must be turned off for color tracking
sensor.set_brightness(+3)
clock = time.clock()

while(True):
    clock.tick()
    img = sensor.snapshot()
    for blob in img.find_blobs([thresholds[0]], pixels_threshold=200, area_threshold=200, merge=True):
        img.draw_rectangle(blob.rect())
        img.draw_cross(blob.cx(), blob.cy())
        uart.write("%d\n"%blob.cy())
        uart.write("%d\n"%blob.cx())
        print("Blue x: " "%d"%blob.cx(), "y: ""%d\n"%blob.cy())


    clock.tick()
    img = sensor.snapshot()
    for blob in img.find_blobs([thresholds[1]], pixels_threshold=200, area_threshold=200, merge=True):
        img.draw_rectangle(blob.rect())
        img.draw_cross(blob.cx(), blob.cy())
        uart.write("%d\n"%blob.cy())
        uart.write("%d\n"%blob.cx())
        print("Yellow x: " "%d"%blob.cx(), "y: ""%d\n"%blob.cy())
